BOT_TOKEN = 0123456789:AB1CD2EF3GH4IJ5KL6MN7PQ8RS9TU-VWXYZ
SKIP_UPDATES = True
SUPERUSER_IDS = 123456789

REDIS_HOST = localhost
REDIS_PORT = 6379

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = database
POSTGRES_USER = mypguser
POSTGRES_PASSWORD = qwerty123456
